<!DOCTYPE html>
<html>

<head>
    <title>Front-End Task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.3/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.3/leaflet.js"></script>
</head>

<body>
    <div class="mainContent">
        <div id="map" style="height: 100vh; width: 100%;"></div>
        <div class="theSearch">
            <h3>Search</h3>
            <input type="text" id="theSearch">
            <div id="theResults">

            </div>
        </div>
    </div>
</body>

<script src="script.js"></script>

</html>

<style>
    .theSearch input:focus {
        outline: none;
    }

    .mainContent {
        position: relative;
    }


    .theSearch input {
        border: none;
        width: 100%;
        padding-bottom: 1em;
        border-bottom: 1px solid #000;
    }


    .theSearch h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
    }

    .theSearch {
        height: 500px;
        flex-direction: column;
        border: 1px solid #ececec;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 5px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 2rem;
        background-color: #fff;
        right: 3em;
        position: absolute;
        top: 1em;
        z-index: 9999;
        width: 270px;
    }

    .namez:hover {
        background-color: #ececec;
        /* color: #fff; */
    }

    .namez {
        width: 20.5em;
        border: none;
        padding: 1em 3em 1em 3em;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #000;
    }
</style>